###############################################################################
### University of Hawaii, College of Engineering
### @brief  Lab 01a - Hello World - EE 491 - Spr 2022
###
### @file .gitignore
### @version 1.1
###
### Tells git which files to ignore
###
### @author Will Bracken <wbracken@hawaii.edu>
### @date   11_Jan_2022
###############################################################################


# Ignore object files
*.o

# Ignore executable files
hello
*.exe
*.out

# Ignore a hidden file for MacOS filesystems
.DS_Store

# Ignore library files we have built
*.a

# Ignore vi swap files and core files
.*.swp
core

# Ignore Doxygen directories
html/
latex/
